def gv
pipeline{
    agent any
    tools{
        maven 'maven-3.9'
    }
    stages{
        stage("init"){
            steps{
                script{
                    gv =load "script.groovy"
                }
            }
        }
        stage("Test"){
            steps{
                script{
                    echo "Testing the Branch $BRANCH_NAME"
                }
            }
        }
        stage("build jar"){
            when{
                expression{
                    BRANCH_NAME == 'main'
                }
            }
            steps{
                script{
                    gv.buildApp()
                }
            }
        }
        stage("build docker image"){
             when{
                expression{
                    BRANCH_NAME == 'main'
                }
            }
            steps{
                script{
                   gv.buildImage()
                    }
                }
            }        
        stage("Deploy app"){
             when{
                expression{
                    BRANCH_NAME == 'main'
                }
            }
            steps{
                script{
                    gv.deployApp()
                }
            }
        }
    }
}
